#classpath.0=/home/mikey/Desktop/QueryTool.jar
#classpath.0=http://192.168.6.11/QueryTool.jar
classpath.0=file:/C:/myprojects/MyServer/secrmi/bin/lib/spring-context.jar
classpath.1=file:/C:/myprojects/MyServer/secrmi/bin/lib/QueryTool.jar
class=net.paypoint.util.querytool.Main
method=main
args.0=test