<project name="scrapbook" default="untested">
  <property name="doc.dir" location="doc"/>
  <property name="doc.src.dir" location="${doc.dir}/src-javadoc"/>
  <property name="doc.unit.dir" location="${doc.dir}/unit-test-report"/>
  <property name="src.dir" location="src"/>
  <property name="src.java.dir" location="${src.dir}"/>
  <property name="src.unit.dir" location="test"/>
  <property name="target.dir" location="bin"/>
  <property name="lib.dir" location="lib"/>
  <property name="dist.dir" location="dist"/>

  <path id="base.path">
    <pathelement path="${classpath}"/>
  	<fileset dir="lib" includes="**/*.jar"/>
    <fileset dir="../netsuite-smbxml/lib" includes="**/*.jar"/>
  	<fileset dir="../netsuite-dataaccess/lib" includes="**/*.jar"/>
  	<pathelement location="bin"/>
  </path>

  <!-- Cleans all directories needed in script -->
  <target name="clean">
    <delete dir="${doc.unit.dir}"/>
  	<delete dir="${doc.src.dir}"/>
  	<delete dir="${dist.dir}"/>
  </target>

  <!-- Creates all directories needed in script -->
  <target name="create">
  	<mkdir dir="${doc.unit.dir}"/>
  	<mkdir dir="${doc.src.dir}"/>
  	<mkdir dir="${dist.dir}"/>
  </target>

  <!-- Creates java doc for src -->
  <target name="javadoc.src">
    <javadoc destdir="${doc.src.dir}">
    	<classpath refid="base.path"/>
        <fileset dir="${src.java.dir}/" includes="**/*.java"/>
    	<fileset dir="${src.unit.dir}/" includes="**/*.java"/>
    </javadoc>
  </target>

  <!-- Run all unit tests -->
  <target name="unit.tests">
	<mkdir dir="${src.unit.dir}"/>
  	<property name="all.unit.tests" value="Test*"/>
    <junit printsummary="yes" fork="yes" haltonerror="no" haltonfailure="no">
    	<classpath refid="base.path"/>
    	<formatter type="xml"/>
    	<batchtest fork="yes" todir="${doc.unit.dir}">
    	  <fileset dir="${src.unit.dir}">
    	    <include name="**/${all.unit.tests}.java"/>
    	  </fileset>
    	</batchtest>
    </junit>
  	<junitreport todir="${doc.unit.dir}">
  	  <fileset dir="${doc.unit.dir}">
  	    <include name="TEST-*.xml"/>
  	  </fileset>
  	  <report todir="${doc.unit.dir}/html"/>
  	</junitreport>
  </target>

  <!-- Builds a jar for the project, do not include properties -->
  <target name="jarup">
	<jar destfile="dist/scrapbook.jar" basedir="${target.dir}"
		 excludes="**/Test*.class,**/*.properties">

	  <manifest>
	    <attribute name="Main-Class" value="com.gaoshuang.scrapbook.playground.Config"/>
	  	<!-- . means which ever directory the jar is put in, useful when externalising config files -->
		<!-- internal propeeties always take priority-->
		<!-- last line feed (an empty line) is important in manifest file -->
		<attribute name="Class-Path" value=". spring.jar"/>
	  </manifest>
	</jar>
  </target>

  <target name="all" depends="clean,create,javadoc.src,unit.tests,jarup"/>
  <target name="untested" depends="clean,create,javadoc.src,jarup"/>
</project>